<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body class="auth-page">
    <!-- WELCOME MESSAGE -->
     <div class="welcome-box">
        <h1>Welcome Back To FutiaSpace</h1>
        <p>Nice To See You Again Please Login </p>
     </div>
     <!-- LOGIN FORM -->
    <div class="auth-box">
        <h2>Login</h2>
        <input type="email" id="emai" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button id="loginBtn">Login</button>
        <p>If you dont have an account? <a href="signup.html">Sign Up Here</a></p>
    </div>
    <!-- FOOTER -->
     <footer class="footer">
        <p>&copy; 2025 Abia Production. All right reservd.</p>
     </footer>

    <script type="module" src="js/main.js"></script>
</body>
</html>