<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <nav class="nav">
        <div class="nav-brand">FutiaSpace</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><button id="logoutBtn">Logout</button></li>
        </ul>
    </nav>

    <section class="container" id="notifList"></section>
    <script type="module" src="js/main.js"></script>
</body>
</html>