<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body class="auth-page">
    <!-- WELCOME MESSAGE -->
     <div class="welcome-box">
        <h1> Welcome To FutiaSpace </h1>
        <p>Please signup to connect with friends and coursemates</p>
     </div>
    <div class="auth-box">
        <input type="text" id="displayName" placeholder="Full Name">
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button id="signupBtn">Create Account</button>
        <p>Already have an account? <a href="login.html">Login Here</a></p>
        </di>
 
        <!-- FOOTER -->
         <footer class="footer">
            <p>&copy; 2025 Abia Producton. All rights reserved.</p>
         </footer>

    <script type="module" src="js/main.js"></script>
</body>
</html>